# ICC-Continued

./: .editorconfig  .gitignore  Ink Canvas.sln  README.md
InkCanvasForClass/: .gitignore  App.xaml  App.xaml.cs  DEPENDENCY_INJECTION.md  InkCanvasForClass.csproj  MainWindow.xaml  MainWindow.xaml.cs
InkCanvasForClass/Behaviors/: EventBehaviors.cs  FloatingBarButtonBehavior.cs  InkCanvasBehaviors.cs
InkCanvasForClass/Converters/: ConvertersDictionary.xaml  MvvmConverters.cs
InkCanvasForClass/Core/: Constants.cs  ServiceLocator.cs  ViewModelBase.cs
InkCanvasForClass/Helpers/: AnimationsHelper.cs  AutoUpdateHelper.cs  Converters.cs  DelayActionHelper.cs  DirectoryUtils.cs  EdgeGestureUtil.cs  ForegroundWindowInfo.cs  FullScreenHelper.Win32.cs  FullScreenHelper.cs  InkCompositor.cs  InkRecognizeHelper.cs  InkStrokesOverlay.cs  LayoutSpacing.cs  LogHelper.cs  MultiTouchInput.cs  PerformanceTransparentWin.Win32.cs  SentryHelper.cs  ShapeDrawingHelper.cs  SoftwareLauncher.cs  StrokeConverter.cs  UIStyleHelper.cs
InkCanvasForClass/Helpers/Graphics/: DrawingVisualCanvas.cs  InkCompositor.cs  InkRecognizeHelper.cs  ShapeDrawingHelper.cs  StrokeConverter.cs
InkCanvasForClass/Helpers/Input/: EdgeGestureUtil.cs  Hotkey.cs  MultiTouchInput.cs
InkCanvasForClass/Helpers/Interop/: FullScreenHelper.Win32.cs  PerformanceTransparentWin.Win32.cs  PerformanceTransparentWin.cs
InkCanvasForClass/Helpers/System/: AutoUpdateHelper.cs  DelAutoSavedFiles.cs  LogHelper.cs  SentryHelper.cs  TimeMachine.cs
InkCanvasForClass/Helpers/UI/: AnimationsHelper.cs  Converters.cs  DelayActionHelper.cs  IsOutsideOfScreenHelper.cs  UIStyleHelper.cs
InkCanvasForClass/MainWindow.Partials/Features/: MainWindow.Eraser.cs  MainWindow.Freeze.cs  MainWindow.MouseGesture.cs  MainWindow.SelectionGestures.cs  MainWindow.ShapeDrawing.cs  MainWindow.ShapeDrawingRefactored.cs  MainWindow.SimulatePressureAndInkToShape.cs  MainWindow.TimeMachine.cs  MainWindow.Timer.cs  MainWindow.TouchEvents.cs
InkCanvasForClass/MainWindow.Partials/Resources/: MainWindow.ContextMenus.xaml  MainWindow.ShapeDrawingLayer.xaml  MainWindow.Toast.xaml
InkCanvasForClass/MainWindow.Partials/Services/: MainWindow.AppearanceSettingsHandler.cs  MainWindow.PPT.cs  MainWindow.Screenshot.cs  MainWindow.SettingsHandler.cs  MainWindow.Storage.cs  MainWindow.TrayIcon.cs  MainWindow.ViewModelEvents.cs
InkCanvasForClass/MainWindow.Partials/UI/: MainWindow.BoardControls.cs  MainWindow.BoardIcons.cs  MainWindow.Colors.cs  MainWindow.FloatingBarIcons.cs  MainWindow.InkCanvas.Refactored.cs  MainWindow.InkCanvas.cs  MainWindow.Notification.cs  MainWindow.PageListView.cs  MainWindow.ShapeDrawingLayer.xaml.cs
InkCanvasForClass/MainWindow.Partials/Utilities/: MainWindow.AutoFold.cs  MainWindow.AutoStart.cs  MainWindow.AutoTheme.cs  MainWindow.Hotkeys.cs  MainWindow.SaveAndOpenStrokes.cs
InkCanvasForClass/MainWindow_cs/: MW_AutoFold.cs  MW_AutoStart.cs  MW_AutoTheme.cs  MW_BoardControls.cs  MW_Colors.cs  MW_Eraser.cs  MW_FloatingBarIcons.cs  MW_Freeze.cs  MW_Hotkeys.cs  MW_InkCanvas.cs  MW_MouseGesture.cs  MW_Notification.cs  MW_PPT.cs  MW_Save&OpenStrokes.cs  MW_Screenshot.cs  MW_SelectionGestures.cs  MW_Settings.cs  MW_SettingsToLoad.cs  MW_ShapeDrawing.cs  MW_ShapeDrawingCore.cs  MW_ShapeDrawingLayer.xaml  MW_ShapeDrawingLayer.xaml.cs  MW_ShapeDrawingRefactored.cs  MW_SimulatePressure&InkToShape.cs  MW_Storage.cs  MW_TimeMachine.cs  MW_Timer.cs  MW_TouchEvents.cs
InkCanvasForClass/Models/: PageState.cs  Settings.cs
InkCanvasForClass/Models/Settings/: AdvancedSettings.cs  AppearanceSettings.cs  AutomationSettings.cs  CanvasSettings.cs  GestureSettings.cs  InkToShapeSettings.cs  PowerPointSettings.cs  RandSettings.cs  SettingsBase.cs  SnapshotSettings.cs  StartupSettings.cs  StorageSettings.cs
InkCanvasForClass/Popups/: ColorPalette.xaml  ColorPalette.xaml.cs  FloatingBarWindowV2.xaml  ScreenshotWindow.xaml  ScreenshotWindow.xaml.cs  SelectionCaptureOverlay.xaml  SelectionCaptureOverlay.xaml.cs  SelectionPopup.xaml  SelectionPopup.xaml.cs  ShapeDrawingPopup.xaml  ShapeDrawingPopup.xaml.cs
InkCanvasForClass/Properties/: AssemblyInfo.cs
InkCanvasForClass/Resources/: IconsDictionary.xaml  Settings.cs
InkCanvasForClass/Resources/Commands/: MainWindowCommands.xaml
InkCanvasForClass/Resources/Converters/: ConvertersDictionary.xaml
InkCanvasForClass/Resources/Icons/: IconsDictionary.xaml  MainWindowIcons.xaml  SelectionControlIcons.xaml
InkCanvasForClass/Resources/Styles/: MainWindowStyles.xaml
InkCanvasForClass/Services/: CodeAnalyzer.cs  FileCleanupService.cs  HotkeyService.cs  ICodeAnalyzer.cs  IFileCleanupService.cs  IHotkeyService.cs  IInkCanvasService.cs  INotificationService.cs  IPPTService.cs  IPageService.cs  IResourceManagementChecker.cs  IScreenshotService.cs  ISettingsService.cs  IShapeDrawingService.cs  ITimeMachineService.cs  InkCanvasService.cs  NotificationService.cs  PPTService.cs  PageService.cs  ResourceManagementChecker.cs  ScreenshotService.cs  SettingsService.cs  ShapeDrawingService.cs  TimeMachineService.cs
InkCanvasForClass/Services/Events/: HotkeyEventArgs.cs  PageEventArgs.cs  SettingsEventArgs.cs
InkCanvasForClass/Services/Ink/: IInkEngine.cs  InkEngine.cs  InkPerformanceMonitor.cs  InkRecognitionPipeline.cs  InkRenderContext.cs  InkRenderer.cs  (+1 more)
InkCanvasForClass/ViewModels/: BlackboardViewModel.cs  CountdownTimerViewModel.cs  CountdownTimerWindowViewModel.cs  FloatingBarViewModel.cs  MainWindowViewModel.cs  NamesInputWindowViewModel.cs  OperatingGuideWindowViewModel.cs  RandWindowViewModel.cs  SettingsPageViewModel.cs  SettingsViewModel.cs  ToolbarViewModel.cs  TouchEventsViewModel.cs  YesOrNoNotificationWindowViewModel.cs
InkCanvasForClass/Views/: SettingsView.xaml  SettingsView.xaml.cs
InkCanvasForClass/Windows/: CountdownTimerWindow.xaml  CountdownTimerWindow.xaml.cs  CycleProcessBar.xaml.cs  NamesInputWindow.xaml  NamesInputWindow.xaml.cs  OperatingGuideWindow.xaml  OperatingGuideWindow.xaml.cs  RandWindow.xaml  RandWindow.xaml.cs  YesOrNoNotificationWindow.xaml  YesOrNoNotificationWindow.xaml.cs
(+84 files in other folders)
