<UserControl x:Class="Ink_Canvas.Views.FloatingBar.FloatingBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:vm="clr-namespace:Ink_Canvas.ViewModels"
             xmlns:behaviors="clr-namespace:Ink_Canvas.Behaviors"
             mc:Ignorable="d"
             xmlns:layout="clr-namespace:Ink_Canvas.Helpers" 
             d:DesignHeight="58" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:FloatingBarViewModel}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="FloatingBarResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Viewbox Name="ViewboxFloatingBar" 
             HorizontalAlignment="Left" 
             Height="58" 
             VerticalAlignment="Top"
             RenderTransformOrigin="0.5,0.5"
             Opacity="{Binding Opacity}">
        <Viewbox.LayoutTransform>
            <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" />
        </Viewbox.LayoutTransform>
        
        <StackPanel Orientation="Vertical" Name="_FloatingBarPanel">
            <StackPanel Orientation="Horizontal">
                <!-- 移动控制按钮 -->
                <Border x:Name="BorderFloatingBarMoveControls" 
                        Style="{StaticResource FloatingBarMoveControlStyle}">
                    <StackPanel Margin="0,2,0,2" 
                                         Orientation="Horizontal"
                                         HorizontalAlignment="Center">
                        <Image Margin="0" 
                               Name="FloatingbarHeadIconImg" 
                               Source="/Resources/Icons-png/icc.png" />
                    </StackPanel>
                </Border>
                
                <!-- 主工具栏 -->
                <Border Margin="2,0,0,0" 
                        Padding="2" 
                        Height="36"
                        Name="BorderFloatingBarMainControls" 
                        Style="{StaticResource FloatingBarContainerStyle}">
                    <StackPanel Margin="2,0" 
                                         Name="StackPanelFloatingBar" 
                                         Orientation="Horizontal">
                        
                        <!-- 光标工具 -->
                        <StackPanel Name="Cursor_Icon"
                                             behaviors:FloatingBarButton.Command="{Binding SwitchToCursorCommand}"
                                             behaviors:FloatingBarButton.IsSelected="{Binding IsCursorMode}"
                                             Background="Transparent" 
                                             Orientation="Vertical"
                                             HorizontalAlignment="Center" 
                                             Width="28" 
                                             Margin="0,-2">
                            <ui:SymbolIcon Symbol="Cursor24" 
                                           Filled="False" FontSize="18"
                                           Margin="0,3,0,0" />
                            <TextBlock x:Name="SelectionToolBarTextBlock" 
                                       Text="鼠标" 
                                       Style="{StaticResource FloatingBarToolTextStyle}" />
                        </StackPanel>
                        
                        <!-- 画笔工具 -->
                        <StackPanel Name="Pen_Icon"
                                             behaviors:FloatingBarButton.Command="{Binding SwitchToPenCommand}"
                                             behaviors:FloatingBarButton.IsSelected="{Binding IsPenMode}"
                                             Background="Transparent" 
                                             Orientation="Vertical"
                                             HorizontalAlignment="Center" 
                                             Width="28" 
                                             Margin="0,-2">
                            <ui:SymbolIcon Symbol="Pen24" 
                                           Filled="False" FontSize="18"
                                           Margin="0,3,0,0" />
                            <TextBlock x:Name="PenToolbarTextBlock" 
                                       Text="批注" 
                                       Style="{StaticResource FloatingBarToolTextStyle}" />
                        </StackPanel>
                        
                        <!-- 清空工具 -->
                        <StackPanel Name="SymbolIconDelete"
                                             behaviors:FloatingBarButton.Command="{Binding ClearCommand}"
                                             behaviors:FloatingBarButton.IsDeleteButton="True"
                                             Background="Transparent" 
                                             Orientation="Vertical"
                                             HorizontalAlignment="Center" 
                                             Width="28" 
                                             Margin="0,-2">
                            <ui:SymbolIcon Symbol="Delete24" 
                                           Filled="False" FontSize="18"
                                           Foreground="#b91c1c"
                                           Margin="0,3,0,0" />
                            <TextBlock x:Name="TrashBinToolbarTextBlock" 
                                       Text="清空" 
                                       Style="{StaticResource FloatingBarDeleteTextStyle}" />
                        </StackPanel>
                        
                        <!-- 更多工具按钮 -->
                        <StackPanel Name="More_Icon"
                                             behaviors:FloatingBarButton.Command="{Binding ToggleMoreFeaturesCommand}"
                                             behaviors:FloatingBarButton.IsSelected="{Binding IsMoreFeaturesVisible}"
                                             Background="Transparent" 
                                             Orientation="Vertical"
                                             HorizontalAlignment="Center" 
                                             Width="28" 
                                             Margin="0,-2">
                            <ui:SymbolIcon Symbol="MoreHorizontal24" Filled="False" FontSize="18" Margin="0,3,0,0"/>
                            <TextBlock Text="更多" Style="{StaticResource FloatingBarToolTextStyle}" />
                        </StackPanel>
                        
                    </StackPanel>
                </Border>
            </StackPanel>
            
            <!-- 更多功能面板 -->
            <Border x:Name="MoreFeaturesPanel"
                    Visibility="{Binding IsMoreFeaturesVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Style="{StaticResource FloatingBarContainerStyle}"
                    Margin="40,4,0,0"
                    Padding="2"
                    Height="36"
                    HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" Margin="2,0">
                    <!-- 线擦 -->
                    <StackPanel behaviors:FloatingBarButton.Command="{Binding SwitchToEraseByStrokeCommand}"
                                         behaviors:FloatingBarButton.IsSelected="{Binding IsEraseByStrokeMode}"
                                         Background="Transparent" 
                                         Orientation="Vertical"
                                         HorizontalAlignment="Center" 
                                         Width="28" 
                                         Margin="0,-2">
                        <ui:SymbolIcon Symbol="EraserSmall24" Filled="False" FontSize="18" Margin="0,3,0,0"/>
                        <TextBlock Text="线擦" Style="{StaticResource FloatingBarToolTextStyle}" />
                    </StackPanel>

                    <!-- 板擦 -->
                    <StackPanel behaviors:FloatingBarButton.Command="{Binding SwitchToEraseByGeometryCommand}"
                                         behaviors:FloatingBarButton.IsSelected="{Binding IsEraseByGeometryMode}"
                                         Background="Transparent" 
                                         Orientation="Vertical"
                                         HorizontalAlignment="Center" 
                                         Width="28" 
                                         Margin="0,-2">
                        <ui:SymbolIcon Symbol="Eraser24" Filled="False" FontSize="18" Margin="0,3,0,0"/>
                        <TextBlock Text="板擦" Style="{StaticResource FloatingBarToolTextStyle}" />
                    </StackPanel>

                    <!-- 选择 -->
                    <StackPanel behaviors:FloatingBarButton.Command="{Binding SwitchToLassoCommand}"
                                         behaviors:FloatingBarButton.IsSelected="{Binding IsLassoMode}"
                                         Background="Transparent" 
                                         Orientation="Vertical"
                                         HorizontalAlignment="Center" 
                                         Width="28" 
                                         Margin="0,-2">
                        <ui:SymbolIcon Symbol="Lasso24" Filled="False" FontSize="18" Margin="0,3,0,0"/>
                        <TextBlock Text="选择" Style="{StaticResource FloatingBarToolTextStyle}" />
                    </StackPanel>

                    <!-- 撤销 -->
                    <StackPanel behaviors:FloatingBarButton.Command="{Binding UndoCommand}"
                                         Background="Transparent" 
                                         Orientation="Vertical"
                                         HorizontalAlignment="Center" 
                                         Width="28" 
                                         Margin="0,-2">
                        <ui:SymbolIcon Symbol="ArrowUndo24" Filled="False" FontSize="18" Margin="0,3,0,0"/>
                        <TextBlock Text="撤销" Style="{StaticResource FloatingBarToolTextStyle}" />
                    </StackPanel>

                    <!-- 重做 -->
                    <StackPanel behaviors:FloatingBarButton.Command="{Binding RedoCommand}"
                                         Background="Transparent" 
                                         Orientation="Vertical"
                                         HorizontalAlignment="Center" 
                                         Width="28" 
                                         Margin="0,-2">
                        <ui:SymbolIcon Symbol="ArrowRedo24" Filled="False" FontSize="18" Margin="0,3,0,0"/>
                        <TextBlock Text="重做" Style="{StaticResource FloatingBarToolTextStyle}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Viewbox>
</UserControl>



