<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Shape Drawing Panel Style -->
    <Style x:Key="ShapeDrawingPanelStyle" TargetType="Border">
        <Setter Property="Background" Value="#fafafa"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="BorderBrush" Value="#2563eb"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>
    
    <!-- Shape Drawing Header Style -->
    <Style x:Key="ShapeDrawingHeaderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="#1e3a8a"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="CornerRadius" Value="8,8,0,0"/>
        <Setter Property="Background" Value="#2563eb"/>
        <Setter Property="Margin" Value="-1,-1,-1,0"/>
        <Setter Property="Padding" Value="1,1,1,0"/>
    </Style>
    
    <!-- Shape Button Style -->
    <Style x:Key="ShapeButtonStyle" TargetType="ui:SimpleStackPanel" 
           xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern">
        <Setter Property="Height" Value="38"/>
        <Setter Property="Width" Value="32"/>
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#10000000"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Shape Icon Style -->
    <Style x:Key="ShapeIconStyle" TargetType="Image">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        <Setter Property="Margin" Value="0,4,0,2"/>
        <Setter Property="Height" Value="19"/>
        <Setter Property="Width" Value="19"/>
    </Style>
    
    <!-- Shape Label Style -->
    <Style x:Key="ShapeLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="8"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
    </Style>
    
</ResourceDictionary>
