<Window x:Class="Ink_Canvas.Dialogs.YesOrNoNotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ink_Canvas.Dialogs"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d" Topmost="True" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Closed="Window_Closed"
        Title="{Binding WindowTitle}" Height="160" Width="450" FontFamily="Microsoft YaHei UI">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Viewbox HorizontalAlignment="Left" Margin="10" Height="30">
                <ui:SymbolIcon Symbol="QuestionCircle24" Foreground="{Binding IconForeground}"/>
            </Viewbox>
            <ui:TextBlock TextWrapping="Wrap" Text="{Binding MessageText}" Margin="60,0,10,0" VerticalAlignment="Center" FontTypography="Body"/>
            <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,10,0,0">
                <ui:Button Margin="0,0,10,0" Content="{Binding YesButtonText}" Width="100" FontFamily="Microsoft YaHei UI" Command="{Binding YesCommand}" Appearance="Success"/>
                <ui:Button Content="{Binding NoButtonText}" Width="100" FontFamily="Microsoft YaHei UI" Command="{Binding NoCommand}" Appearance="Secondary"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
