<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 项目基本配置 -->
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Ink_Canvas</RootNamespace>
    <AssemblyName>InkCanvasForClass</AssemblyName>
    <UseWPF>true</UseWPF>
    
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <!-- 运行时配置 -->
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PlatformTarget>x86</PlatformTarget>
    <Configurations>Debug;Release;x86 Debug</Configurations>
    
    <!-- 程序集信息 -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Title>InkCanvasForClass</Title>
    <Product>InkCanvasForClass</Product>
    <Version>5.0.4</Version>
    <Authors>Dubi906w</Authors>
    <Copyright>© Copyright HARKOTEK Studio 2024-now</Copyright>
    <PackageProjectUrl>https://icc.bliemhax.com</PackageProjectUrl>
    <FileVersion>bundled</FileVersion>
    
    <!-- 应用程序资源 -->
    <ApplicationIcon>Resources\icc.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <!-- Debug 配置 -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug' Or '$(Configuration)' == 'x86 Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <!-- Release 配置 -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- 本地 DLL 引用 -->
  <ItemGroup>
    <Reference Include="IACore">
      <HintPath>IACore.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="IALoader">
      <HintPath>IALoader.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="IAWinFX">
      <HintPath>IAWinFX.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <!-- NuGet 包引用 -->
  <ItemGroup>
    <!-- MVVM 框架 -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77">
      <Aliases>XamlBehaviors</Aliases>
    </PackageReference>
    
    <!-- 显式添加以修复 CVE-2021-26701 漏洞 -->
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="iNKORE.UI.WPF.Modern" Version="0.9.27" NoWarn="NU1701" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
    <PackageReference Include="Lierda.WPFHelper" Version="1.0.3" NoWarn="NU1701" />
    <PackageReference Include="Microsoft.Office.Interop.PowerPoint" Version="15.0.4420.1018" />
    <PackageReference Include="MicrosoftOfficeCore" Version="15.0.0" NoWarn="NU1701" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="NHotkey.Wpf" Version="3.0.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="OSVersionExt" Version="3.0.0" NoWarn="NU1701" />
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.4.1" />
    <PackageReference Include="Vanara.PInvoke.Magnification" Version="4.0.2" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106" PrivateAssets="all" />
  </ItemGroup>

  <!-- 资源文件 - 使用通配符简化 -->
  <ItemGroup>
    <Resource Include="Resources\**\*.png" />
    <Resource Include="Resources\**\*.jpg" />
    <Resource Include="Resources\**\*.cur" />
    <Resource Include="Resources\**\*.ico" />
    <None Include="Resources\TimerDownNotice.wav" />
  </ItemGroup>

  <!-- 排除已通过通配符包含的资源（避免重复） -->
  <ItemGroup>
    <Resource Remove="Resources\hatsune-miku1.png" Condition="false" />
  </ItemGroup>

  <!-- 其他文件配置 -->
  <ItemGroup>
    <None Include="app.manifest" />
    <None Update="IACore.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Update="IALoader.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Update="IAWinFX.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Update="custom-copyright-banner.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Settings 文件配置 -->
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>true</DesignTimeSharedInput>
      <AutoGen>true</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- 移除 AssemblyInfo.cs（使用 SDK 样式项目时通常不需要） -->
  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>

  <!-- 空文件夹占位 -->
  <ItemGroup>
    <Folder Include="v6\" />
  </ItemGroup>

</Project>
