<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 项目基本配置 -->
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Ink_Canvas</RootNamespace>
    <AssemblyName>InkCanvasForClass</AssemblyName>
    <UseWPF>true</UseWPF>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- 禁用特定警告 -->
    <NoWarn>$(NoWarn);CA1416;CS1998;CS0067;CS8618;CS8600;CS8602;CS8604;CS8625;CS8622;CS8601;CS8603;CS8605;CS8612;CS8629</NoWarn>

    <!-- 运行时配置 -->
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PlatformTarget>x64</PlatformTarget>
    <Configurations>Debug;Release;x86 Debug</Configurations>

    <!-- 程序集信息 -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Title>InkCanvasForClass-Continued</Title>
    <Product>InkCanvasForClass-Continued</Product>
    <Version>0.0.1.1</Version>
    <Authors>MF.</Authors>
    <Copyright>© Copyright MiraEvo Studio 2026-now</Copyright>
    <PackageProjectUrl>https://icc.bliemhax.com</PackageProjectUrl>
    <FileVersion>bundled</FileVersion>

    <!-- 应用程序资源 -->
    <ApplicationIcon>Resources\icc.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <!-- Debug 配置 -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug' Or '$(Configuration)' == 'x86 Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <!-- Release 配置 -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- 本地 DLL 引用 - 已移除旧版 IA 库，改用 Windows.UI.Input.Inking.Analysis API -->
  <ItemGroup>
    <!-- IACore.dll, IALoader.dll, IAWinFX.dll 已移除 -->
    <!-- 现在使用 Windows 10 1607+ 内置的墨迹分析 API -->
  </ItemGroup>

  <!-- NuGet 包引用 -->
  <ItemGroup>
    <!-- MVVM 框架 -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135">
      <Aliases>XamlBehaviors</Aliases>
    </PackageReference>
    <PackageReference Include="Sentry" Version="6.0.0" />

    <!-- 显式添加以修复 CVE-2021-26701 漏洞 -->
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.1" />
    <PackageReference Include="iNKORE.UI.WPF.Modern" Version="0.9.27" NoWarn="NU1701" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageReference Include="Lierda.WPFHelper" Version="1.0.3" NoWarn="NU1701" />
    <PackageReference Include="Microsoft.Office.Interop.PowerPoint" Version="15.0.4420.1018" />
    <PackageReference Include="MicrosoftOfficeCore" Version="15.0.0" NoWarn="NU1701" />
    <!-- 升级到 13.0.4 以修复 CVE-2024-21907 漏洞 -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <!-- YAML 序列化库 -->
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="System.Management" Version="9.0.1" />
    <PackageReference Include="NHotkey.Wpf" Version="3.0.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="OSVersionExt" Version="3.0.0" NoWarn="NU1701" />
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.4.2.2" />
    <PackageReference Include="Vanara.PInvoke.Magnification" Version="4.2.1" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.264" PrivateAssets="all" />
    <PackageReference Include="WPF-UI" Version="4.2.0" />
    <PackageReference Include="WPF-UI.Tray" Version="4.2.0" />
  </ItemGroup>

  <!-- 资源文件 - 使用通配符简化 -->
  <ItemGroup>
    <Resource Include="Resources\**\*.png" />
    <Resource Include="Resources\**\*.jpg" />
    <Resource Include="Resources\**\*.cur" />
    <Resource Include="Resources\**\*.ico" />
    <None Include="Resources\TimerDownNotice.wav" />
  </ItemGroup>

  <!-- 排除已通过通配符包含的资源（避免重复） -->
  <ItemGroup>
    <Resource Remove="Resources\hatsune-miku1.png" Condition="false" />
  </ItemGroup>

  <!-- 其他文件配置 -->
  <ItemGroup>
    <None Include="app.manifest" />
    <!-- IACore.dll, IALoader.dll, IAWinFX.dll 已移除 -->
    <None Update="custom-copyright-banner.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Settings 文件配置 -->
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>true</DesignTimeSharedInput>
      <AutoGen>true</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- 移除 AssemblyInfo.cs（使用 SDK 样式项目时通常不需要） -->
  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>

  <!-- 空文件夹占位 -->
  <ItemGroup>
    <Folder Include="v6\" />
  </ItemGroup>

</Project>
